{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "serviceKey": "2PMtxIOlhUemRdywKx8OPxpJQT2Wr%2BkzYFflUfcwMi7sSi%2FU3ZdJYBJFRTW%2Frj7jpwz7bpXCiCVxmHMxmbMl7Q%3D%3D",
    "AllowedHosts": "*"
}
